PORT=4000
MONGO_URI="mongodb+srv://wahab23:AdzJJZaZ8TAN7oBf@gymsub.dc7akqp.mongodb.net/?retryWrites=true&w=majority"
SECRET=C6H8%Rl340p6
STRIPE_PRIVATE_KEY="sk_test_51JXxEhIq83axM2mAECNc4i9f6ciFSa2mu6IU5f3I0w5TUTq1yRpWuO1j0EOpdP2Lcv3IGZgqprJg5kGarZEe4Eqv00wmMecPb0"